APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_CHANNEL=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION=0.0.0

SNS_HOST=http://localhost:8080
SNS_TOKEN=
NEWS_LIVE_PERIOD=120

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=tbl_
DB_STICKY=true

DB_HOST_READ=
DB_PORT_READ=
DB_DATABASE_READ=
DB_USERNAME_READ=
DB_PASSWORD_READ=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TIME=900
SESSION_DRIVER=cookie
QUEUE_CONNECTION=sqs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_EMAIL=

BROKEN_NEWS_NOTIFY_RECIPIENT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

S3_KEY=
S3_SECRET=
S3_REGION=us-east-1
S3_BUCKET=

SQS_QUEUE=
SQS_PREFIX=

FTP_HOST_ENVS=local,staging
FTP_HOST=
FTP_PATH=
FTP_USER=
FTP_PASS=
FTP_PORT=21

IMAGE_MAX_SIZE=3048
IMAGE_MIN_SIZE=128
IMAGE_MIN_WIDTH=600
IMAGE_MAX_WIDTH=1200
IMAGE_MIN_HEIGHT=600
IMAGE_MAX_HEIGHT=1200

LOCAL_CORS_ORIGIN=http://localhost:4200
CUSTOM_AUTH_HEADER=
